<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/prodactivity">
    <file>assets/gui/prodactivity.ui</file>
    <file>assets/gui/perspective.ui</file>
    <file>assets/gui/properties.ui</file>
    <file>test.db</file>
  </gresource>
</gresources>
